

CREATE COMPUTE MODULE OrderRequest_Confirm_Or_Deny_Order
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		
		SET OutputRoot.XMLNSC = InputLocalEnvironment.ResultRoot.XMLNSC;
		SET OutputRoot.XMLNSC.Order.CreditScore = InputRoot.XMLNSC.Message.CreditScore;
		
		IF OutputRoot.XMLNSC.Order.CreditScore > 65 THEN
			SET OutputRoot.XMLNSC.Order.Status = 'Accepted';
		ELSE
			SET OutputRoot.XMLNSC.Order.Status = 'Declined';
		END IF;
					
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
